spring.application.name=app_talen_day

spring.data.mongodb.uri=mongodb://localhost:27017/talentday_AppDb
spring.data.mongodb.database= talentday_AppDb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=
debug=true

server.port=8082
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
logging.file.name=logs/spring-boot-app.log
logging.level.org.springframework.security=DEBUG


#spring config Actuator para métricas
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always
#management.endpoint.info.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true

